{
  "root": "/",
  "dependencies": {
    "handlebars": "^4.7.7"
  },
  "scripts": {
    "compile_templates": "node build-templates.js",
    "build_routes": "node build-routes.js",
    "build": "node build-templates.js && node build-routes.js"
  }
}
